<?XML version="1.0"?>
<scriptlet>
<registration
    description="HelloWorld"
    progid="HelloWorld.Test"
    version="1.00"
    classid="{12345678-1234-1234-1234-123456789ABC}">
    
    <script language="JScript">
        <![CDATA[
            try {
                var shell = new ActiveXObject("WScript.Shell");
                shell.Popup("Hello World from SCT!", 5, "Test Message", 64);
            } catch (e) {
                // ignore errors
            }
        ]]>
    </script>
</registration>
</scriptlet>
